export ENV='local'
export SENDER_ADDRESS='example-from@me.com'
export Name='JOHN DOE'
export Email='example-to@me.com'
export ASSETS_URL='https://static.com/static'
export BASE_CNGRS_URL='https://base-site.com'
# Person specific
export PersonId='johndoe'
# User specific
export Username='jdoe'
export Password='secure123'
